[service_providers]
#service_provider = BGPVPN:BaGPipe:networking_bgpvpn.neutron.services.service_drivers.bagpipe.bagpipe.BaGPipeBGPVPNDriver:default
# both cannot be default, please choose:
#service_provider=BGPVPN:Dummy:networking_bgpvpn.neutron.services.service_drivers.driver_api.BGPVPNDriver:default
#service_provider=BGPVPN:BaGPipe:networking_bgpvpn.neutron.services.service_drivers.bagpipe.bagpipe.BaGPipeBGPVPNDriver:default
service_provider=BGPVPN:Dragonflow:networking_bagpipe.bagpipe_bgp.service_drivers.dragonflow.DragonflowBGPVPNDriver:default
